<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subhash Muniraju</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(33, 56, 161);
            color: rgb(244, 238, 238);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(106, 118, 248);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(52, 8, 249);
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(202, 8, 30);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .right {
            font-size: 0.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 70px 0;
        }
        .leftsection .buttons{
            padding: 63px;
        }

        .leftsection .btn{
            padding: 20px 0;
            color: white;
            background: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 70%;
        }

        .purple {
            color: rgb(181, 107, 251);
            font-size: 2.3;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 80px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 170px;

        }

        .image-top {
            width: 60px;
            position: relative;
            top: -60px;
            left: -25px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            left: -50px;
            width: 200px;
            font-size: 1.7rem;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            left: -50px;
            color: rgb(148, 118, 225);
            width: 200px;
            font-size: 0.8rem;
        }
        .text-grey {
            color: rgb(4, 175, 231);
        }
        footer{
            background-color: rgb(82, 53, 150);

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 300px;
        }
        .image-down{
            width: 30px;
            height: 40px;
            top: auto;
            font-size: l;
        }
        footer .footer:hover{
            color: blue;
        }
        footer .footer-rights{
            text-align: center;
            color: grayS;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Subhash Muniraju</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Subhash</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">More Info ></button>
                </div>
            </div>
            <dev class="rightsection">
                <img src="o.png.png" alt="">
            </dev>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="1.png.png" alt="">
                    <div class="vertical-text">
                        Web Development
                        HTML,CSS and
                        Javascript
                    </div>
                    <div class="vertical-desc">
                        I am woring in Bharth Inter as a Web Developer.
                        I completed Web development course at Udemy.
                        I have done My portpolio website, Netfilx home page and Temorature conversion from Celsius to
                        Fahrenheit Using HTML,CSS,Javascript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.png.png" alt="">
                    <div class="vertical-text">
                        Python Programming Language
                    </div>
                    <div class="vertical-desc">
                        I had completed Python course at Udamy.
                        I had completed Python project on Company annual sales Prediction based on Advertisement
                        Expenses
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png.png" alt="">
                    <div class="vertical-text">
                        Java Programming Language
                    </div>
                    <div class="vertical-desc">
                        I had completed Java Programming course at SJC Institue of Technology
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png.png" alt="">
                    <div class="vertical-text">
                        C Programming Language
                        <span id="element"></span>

                    </div>
                    <div class="vertical-desc">
                        I had C Programming course at Shree Infotech.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>To Contact me</h4>
            </div>
            <div class="footer-second">
                <img class="image-down" src="whatsapp.png.png" alt="">/+91 8861856642
            </div>
            <div class="footer-third">
                <img class="image-down" src="insta.png.png" alt="">/@thenameissubhash
            </div>
            <div class="footer-fourth">
               <img class="image-down" src="link.png.png" alt="">/Subhash M
            </div>
            <div class="footer-fifth">
               <img class="image-down" src="git.png.png" alt="">/Subhash0208
            </div>
            <div class="footer-fourth">
               <img class="image-down" src="fb.png.png" alt="">/Subhash M
            </div>

        </div>
        <div class="footer-rights">
            Copyrights&#169;www.subhashmuniraju.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>